ガブリアス,0,252,0,0,4,252,ようき,げきりん,じしん,つるぎのまい,がんせきふうじ
ガブリアス,0,252,4,0,0,252,ようき,じしん,ほのおのキバ,げきりん,つるぎのまい
ガブリアス,0,252,0,0,4,252,ようき,げきりん,じしん,つるぎのまい,ほのおのキバ
ガブリアス,0,252,0,0,4,252,ようき,げきりん,じしん,つるぎのまい,みがわり
ガブリアス,188,76,4,0,196,44,いじっぱり,じしん,がんせきふうじ,アイアンテール,げきりん
ガブリアス,0,252,0,0,4,252,いじっぱり,げきりん,じしん,ストーンエッジ,ほのおのキバ
ガブリアス,0,252,4,0,0,252,ようき,ステルスロック,じしん,がんせきふうじ,ほえる
ガブリアス,0,252,4,0,0,252,ようき,げきりん,じしん,がんせきふうじ,ほのおのキバ
ガブリアス,0,0,4,252,0,252,ようき,じしん,がんせきふうじ,ステルスロック,なげつける
ガブリアス,0,252,0,0,4,252,ようき,げきりん,いわなだれ,じしん,どくづき
ガブリアス,0,252,0,0,4,252,いじっぱり,げきりん,じしん,ダブルチョップ,どくづき
ボーマンダ,244,0,252,12,0,0,ずぶとい,はねやすめ,りゅうせいぐん,かえんほうしゃ,じしん
ボーマンダ,4,252,0,0,0,252,いじっぱり,りゅうのまい,げきりん,そらをとぶ,じしん
ボーマンダ,6,252,0,0,0,252,いじっぱり,りゅうのまい,げきりん,じしん,ストーンエッジ
ボーマンダ,148,0,12,252,52,44,ひかえめ,りゅうのはどう,じしん,だいもんじ,りゅうせいぐん
ボーマンダ,8,0,0,248,0,252,ひかえめ,めざめるパワー,ストーンエッジ,だいもんじ,りゅうせいぐん
ボーマンダ,4,244,108,12,0,140,やんちゃ,げきりん,じしん,かみなりのキバ,りゅうせいぐん
ボーマンダ,6,252,0,0,0,252,いじっぱり,げきりん,じしん,つばめがえし,いわなだれ
